In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "names":["abhi","mahesh","rohan","vedant"],
    "marks":[90,91,92,93],
    "city":["satara","pune","sangli","satara"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    names  marks    city
0    abhi     90  satara
1  mahesh     91    pune
2   rohan     92  sangli
3  vedant     93  satara

In [5]:
df.to_csv("Example.csv")

In [6]:
df.head(2)

    names  marks    city
0    abhi     90  satara
1  mahesh     91    pune

In [7]:
df.tail(2)

    names  marks    city
2   rohan     92  sangli
3  vedant     93  satara

In [8]:
df.describe()

           marks
count   4.000000
mean   91.500000
std     1.290994
min    90.000000
25%    90.750000
50%    91.500000
75%    92.250000
max    93.000000

In [9]:
train = pd.read_csv('train.csv')

In [10]:
train

   Train      City  Speed
0     11    Satara      70
1     22      Pune      71
2     33  Kohlapur      72
3     44    Sangli      77

In [11]:
train['City'][0]

'Satara'

In [12]:
ser = pd.Series(np.random.rand(34))

In [13]:
ser

0     0.668269
1     0.578886
2     0.280749
3     0.740879
4     0.626853
5     0.006070
6     0.436957
7     0.599159
8     0.721324
9     0.297866
10    0.573493
11    0.650742
12    0.638089
13    0.346458
14    0.253104
15    0.609834
16    0.633153
17    0.814323
18    0.526490
19    0.594150
20    0.440944
21    0.152723
22    0.530513
23    0.721691
24    0.901201
25    0.209364
26    0.546703
27    0.098563
28    0.388430
29    0.466717
30    0.704777
31    0.751601
32    0.472515
33    0.871360
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [17]:
newdf.head()

          0         1         2         3         4
0  0.768713  0.735848  0.543151  0.552188  0.055992
1  0.504875  0.952702  0.958822  0.660789  0.067370
2  0.253619  0.740452  0.672704  0.652360  0.519427
3  0.222044  0.485678  0.589983  0.832168  0.475007
4  0.379062  0.482132  0.637144  0.714371  0.227181

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.543902    0.500682    0.504508    0.473752    0.501769
std      0.301191    0.284811    0.279475    0.276081    0.285475
min      0.000138    0.001876    0.004834    0.004502    0.005996
25%      0.282278    0.271366    0.273189    0.251882    0.254522
50%      0.598149    0.503884    0.501542    0.446683    0.483073
75%      0.815334    0.727178    0.733783    0.713679    0.765311
max      0.996551    0.999236    0.989167    0.999183    0.999087

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy()

array([[0.76871326, 0.73584759, 0.54315143, 0.55218767, 0.05599174],
       [0.50487491, 0.95270164, 0.95882161, 0.66078896, 0.06736977],
       [0.25361901, 0.74045187, 0.67270405, 0.65235993, 0.51942717],
       ...,
       [0.97947451, 0.05028246, 0.96315025, 0.06338569, 0.97157116],
       [0.23562808, 0.92427554, 0.42791427, 0.9307714 , 0.46675072],
       [0.5130752 , 0.05768004, 0.63722518, 0.3774282 , 0.3091312 ]])

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.768713,0.504875,0.253619,0.222044,0.379062,0.708790,0.095220,0.604933,0.743832,0.525100,...,0.263145,0.305113,0.910813,0.002718,0.423045,0.687195,0.777024,0.979475,0.235628,0.513075
1,0.735848,0.952702,0.740452,0.485678,0.482132,0.321664,0.932108,0.393149,0.664183,0.262592,...,0.406724,0.447018,0.848958,0.939375,0.260287,0.102132,0.247380,0.050282,0.924276,0.057680
2,0.543151,0.958822,0.672704,0.589983,0.637144,0.467817,0.589332,0.915298,0.270576,0.705104,...,0.269583,0.445601,0.177130,0.734237,0.599131,0.379354,0.294870,0.963150,0.427914,0.637225
3,0.552188,0.660789,0.652360,0.832168,0.714371,0.017288,0.289789,0.004502,0.392738,0.999183,...,0.302022,0.109877,0.954653,0.413447,0.169555,0.267426,0.507666,0.063386,0.930771,0.377428
4,0.055992,0.067370,0.519427,0.475007,0.227181,0.912889,0.418866,0.103772,0.071709,0.272880,...,0.636172,0.211074,0.314650,0.467990,0.817858,0.784975,0.174524,0.971571,0.466751,0.309131

In [25]:
newdf

            0         1         2         3         4
0    0.768713  0.735848  0.543151  0.552188  0.055992
1    0.504875  0.952702  0.958822  0.660789  0.067370
2    0.253619  0.740452  0.672704  0.652360  0.519427
3    0.222044  0.485678  0.589983  0.832168  0.475007
4    0.379062  0.482132  0.637144  0.714371  0.227181
..        ...       ...       ...       ...       ...
329  0.687195  0.102132  0.379354  0.267426  0.784975
330  0.777024  0.247380  0.294870  0.507666  0.174524
331  0.979475  0.050282  0.963150  0.063386  0.971571
332  0.235628  0.924276  0.427914  0.930771  0.466751
333  0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [26]:
#sort reverse by des by row
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.513075  0.057680  0.637225  0.377428  0.309131
332  0.235628  0.924276  0.427914  0.930771  0.466751
331  0.979475  0.050282  0.963150  0.063386  0.971571
330  0.777024  0.247380  0.294870  0.507666  0.174524
329  0.687195  0.102132  0.379354  0.267426  0.784975
..        ...       ...       ...       ...       ...
4    0.379062  0.482132  0.637144  0.714371  0.227181
3    0.222044  0.485678  0.589983  0.832168  0.475007
2    0.253619  0.740452  0.672704  0.652360  0.519427
1    0.504875  0.952702  0.958822  0.660789  0.067370
0    0.768713  0.735848  0.543151  0.552188  0.055992

[334 rows x 5 columns]

In [27]:
#sort reverse by des by cal
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.055992  0.552188  0.543151  0.735848  0.768713
1    0.067370  0.660789  0.958822  0.952702  0.504875
2    0.519427  0.652360  0.672704  0.740452  0.253619
3    0.475007  0.832168  0.589983  0.485678  0.222044
4    0.227181  0.714371  0.637144  0.482132  0.379062
..        ...       ...       ...       ...       ...
329  0.784975  0.267426  0.379354  0.102132  0.687195
330  0.174524  0.507666  0.294870  0.247380  0.777024
331  0.971571  0.063386  0.963150  0.050282  0.979475
332  0.466751  0.930771  0.427914  0.924276  0.235628
333  0.309131  0.377428  0.637225  0.057680  0.513075

[334 rows x 5 columns]

In [28]:
newdf.head()

          0         1         2         3         4
0  0.768713  0.735848  0.543151  0.552188  0.055992
1  0.504875  0.952702  0.958822  0.660789  0.067370
2  0.253619  0.740452  0.672704  0.652360  0.519427
3  0.222044  0.485678  0.589983  0.832168  0.475007
4  0.379062  0.482132  0.637144  0.714371  0.227181

In [29]:
newdf[0]

0      0.768713
1      0.504875
2      0.253619
3      0.222044
4      0.379062
         ...
329    0.687195
330    0.777024
331    0.979475
332    0.235628
333    0.513075
Name: 0, Length: 334, dtype: float64

In [30]:
type(newdf[0])

pandas.core.series.Series

In [31]:
newdf2 = newdf.copy()

In [32]:
newdf2[0][0] = 1111

In [33]:
newdf2

               0         1         2         3         4
0    1111.000000  0.735848  0.543151  0.552188  0.055992
1       0.504875  0.952702  0.958822  0.660789  0.067370
2       0.253619  0.740452  0.672704  0.652360  0.519427
3       0.222044  0.485678  0.589983  0.832168  0.475007
4       0.379062  0.482132  0.637144  0.714371  0.227181
..           ...       ...       ...       ...       ...
329     0.687195  0.102132  0.379354  0.267426  0.784975
330     0.777024  0.247380  0.294870  0.507666  0.174524
331     0.979475  0.050282  0.963150  0.063386  0.971571
332     0.235628  0.924276  0.427914  0.930771  0.466751
333     0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [34]:
newdf[0][0]=123

In [35]:
newdf.loc[0,0] = 321

In [36]:
newdf

              0         1         2         3         4
0    321.000000  0.735848  0.543151  0.552188  0.055992
1      0.504875  0.952702  0.958822  0.660789  0.067370
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [37]:
newdf.columns=list('ABCDE')

In [38]:
newdf

              A         B         C         D         E
0    321.000000  0.735848  0.543151  0.552188  0.055992
1      0.504875  0.952702  0.958822  0.660789  0.067370
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [39]:
newdf.loc[0,0]=555

In [40]:
newdf

              A         B         C         D         E      0
0    321.000000  0.735848  0.543151  0.552188  0.055992  555.0
1      0.504875  0.952702  0.958822  0.660789  0.067370    NaN
2      0.253619  0.740452  0.672704  0.652360  0.519427    NaN
3      0.222044  0.485678  0.589983  0.832168  0.475007    NaN
4      0.379062  0.482132  0.637144  0.714371  0.227181    NaN
..          ...       ...       ...       ...       ...    ...
329    0.687195  0.102132  0.379354  0.267426  0.784975    NaN
330    0.777024  0.247380  0.294870  0.507666  0.174524    NaN
331    0.979475  0.050282  0.963150  0.063386  0.971571    NaN
332    0.235628  0.924276  0.427914  0.930771  0.466751    NaN
333    0.513075  0.057680  0.637225  0.377428  0.309131    NaN

[334 rows x 6 columns]

In [41]:
newdf.loc[0,'A']=555

In [42]:
newdf.drop(0,axis=1)

              A         B         C         D         E
0    555.000000  0.735848  0.543151  0.552188  0.055992
1      0.504875  0.952702  0.958822  0.660789  0.067370
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [43]:
newdf

              A         B         C         D         E      0
0    555.000000  0.735848  0.543151  0.552188  0.055992  555.0
1      0.504875  0.952702  0.958822  0.660789  0.067370    NaN
2      0.253619  0.740452  0.672704  0.652360  0.519427    NaN
3      0.222044  0.485678  0.589983  0.832168  0.475007    NaN
4      0.379062  0.482132  0.637144  0.714371  0.227181    NaN
..          ...       ...       ...       ...       ...    ...
329    0.687195  0.102132  0.379354  0.267426  0.784975    NaN
330    0.777024  0.247380  0.294870  0.507666  0.174524    NaN
331    0.979475  0.050282  0.963150  0.063386  0.971571    NaN
332    0.235628  0.924276  0.427914  0.930771  0.466751    NaN
333    0.513075  0.057680  0.637225  0.377428  0.309131    NaN

[334 rows x 6 columns]

In [44]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.958822  0.660789
2  0.672704  0.652360

In [45]:
newdf.loc[:,['C','D']]

            C         D
0    0.543151  0.552188
1    0.958822  0.660789
2    0.672704  0.652360
3    0.589983  0.832168
4    0.637144  0.714371
..        ...       ...
329  0.379354  0.267426
330  0.294870  0.507666
331  0.963150  0.063386
332  0.427914  0.930771
333  0.637225  0.377428

[334 rows x 2 columns]

In [46]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.504875  0.952702  0.958822  0.660789  0.067370 NaN
2  0.253619  0.740452  0.672704  0.652360  0.519427 NaN

In [47]:
newdf.loc[:,:]

              A         B         C         D         E      0
0    555.000000  0.735848  0.543151  0.552188  0.055992  555.0
1      0.504875  0.952702  0.958822  0.660789  0.067370    NaN
2      0.253619  0.740452  0.672704  0.652360  0.519427    NaN
3      0.222044  0.485678  0.589983  0.832168  0.475007    NaN
4      0.379062  0.482132  0.637144  0.714371  0.227181    NaN
..          ...       ...       ...       ...       ...    ...
329    0.687195  0.102132  0.379354  0.267426  0.784975    NaN
330    0.777024  0.247380  0.294870  0.507666  0.174524    NaN
331    0.979475  0.050282  0.963150  0.063386  0.971571    NaN
332    0.235628  0.924276  0.427914  0.930771  0.466751    NaN
333    0.513075  0.057680  0.637225  0.377428  0.309131    NaN

[334 rows x 6 columns]

In [48]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
2    0.253619  0.740452  0.672704  0.652360  0.519427 NaN
3    0.222044  0.485678  0.589983  0.832168  0.475007 NaN
6    0.095220  0.932108  0.589332  0.289789  0.418866 NaN
11   0.274858  0.796712  0.208774  0.151837  0.961553 NaN
15   0.197173  0.275089  0.404542  0.554406  0.159381 NaN
..        ...       ...       ...       ...       ...  ..
320  0.098599  0.155476  0.300786  0.062536  0.349514 NaN
323  0.123633  0.749861  0.348109  0.747839  0.710062 NaN
324  0.263145  0.406724  0.269583  0.302022  0.636172 NaN
327  0.002718  0.939375  0.734237  0.413447  0.467990 NaN
332  0.235628  0.924276  0.427914  0.930771  0.466751 NaN

[84 rows x 6 columns]

In [49]:
newdf.iloc[0,4]

0.05599173827975701

In [50]:
newdf

              A         B         C         D         E      0
0    555.000000  0.735848  0.543151  0.552188  0.055992  555.0
1      0.504875  0.952702  0.958822  0.660789  0.067370    NaN
2      0.253619  0.740452  0.672704  0.652360  0.519427    NaN
3      0.222044  0.485678  0.589983  0.832168  0.475007    NaN
4      0.379062  0.482132  0.637144  0.714371  0.227181    NaN
..          ...       ...       ...       ...       ...    ...
329    0.687195  0.102132  0.379354  0.267426  0.784975    NaN
330    0.777024  0.247380  0.294870  0.507666  0.174524    NaN
331    0.979475  0.050282  0.963150  0.063386  0.971571    NaN
332    0.235628  0.924276  0.427914  0.930771  0.466751    NaN
333    0.513075  0.057680  0.637225  0.377428  0.309131    NaN

[334 rows x 6 columns]

In [51]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.735848  0.543151
5  0.321664  0.467817

In [52]:
newdf.drop(0,axis=1)

              A         B         C         D         E
0    555.000000  0.735848  0.543151  0.552188  0.055992
1      0.504875  0.952702  0.958822  0.660789  0.067370
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [53]:
newdf.drop(['A','B'],axis=1)

            C         D         E      0
0    0.543151  0.552188  0.055992  555.0
1    0.958822  0.660789  0.067370    NaN
2    0.672704  0.652360  0.519427    NaN
3    0.589983  0.832168  0.475007    NaN
4    0.637144  0.714371  0.227181    NaN
..        ...       ...       ...    ...
329  0.379354  0.267426  0.784975    NaN
330  0.294870  0.507666  0.174524    NaN
331  0.963150  0.063386  0.971571    NaN
332  0.427914  0.930771  0.466751    NaN
333  0.637225  0.377428  0.309131    NaN

[334 rows x 4 columns]

In [54]:
newdf

              A         B         C         D         E      0
0    555.000000  0.735848  0.543151  0.552188  0.055992  555.0
1      0.504875  0.952702  0.958822  0.660789  0.067370    NaN
2      0.253619  0.740452  0.672704  0.652360  0.519427    NaN
3      0.222044  0.485678  0.589983  0.832168  0.475007    NaN
4      0.379062  0.482132  0.637144  0.714371  0.227181    NaN
..          ...       ...       ...       ...       ...    ...
329    0.687195  0.102132  0.379354  0.267426  0.784975    NaN
330    0.777024  0.247380  0.294870  0.507666  0.174524    NaN
331    0.979475  0.050282  0.963150  0.063386  0.971571    NaN
332    0.235628  0.924276  0.427914  0.930771  0.466751    NaN
333    0.513075  0.057680  0.637225  0.377428  0.309131    NaN

[334 rows x 6 columns]

In [55]:
newdf = newdf.drop(0,axis=1)

In [56]:
newdf

              A         B         C         D         E
0    555.000000  0.735848  0.543151  0.552188  0.055992
1      0.504875  0.952702  0.958822  0.660789  0.067370
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[334 rows x 5 columns]

In [57]:
newdf.drop([1,5],axis=0,inplace=True)

In [58]:
newdf

              A         B         C         D         E
0    555.000000  0.735848  0.543151  0.552188  0.055992
2      0.253619  0.740452  0.672704  0.652360  0.519427
3      0.222044  0.485678  0.589983  0.832168  0.475007
4      0.379062  0.482132  0.637144  0.714371  0.227181
6      0.095220  0.932108  0.589332  0.289789  0.418866
..          ...       ...       ...       ...       ...
329    0.687195  0.102132  0.379354  0.267426  0.784975
330    0.777024  0.247380  0.294870  0.507666  0.174524
331    0.979475  0.050282  0.963150  0.063386  0.971571
332    0.235628  0.924276  0.427914  0.930771  0.466751
333    0.513075  0.057680  0.637225  0.377428  0.309131

[332 rows x 5 columns]

In [59]:
newdf.reset_index(drop=True,inplace=True)

In [60]:
newdf

              A         B         C         D         E
0    555.000000  0.735848  0.543151  0.552188  0.055992
1      0.253619  0.740452  0.672704  0.652360  0.519427
2      0.222044  0.485678  0.589983  0.832168  0.475007
3      0.379062  0.482132  0.637144  0.714371  0.227181
4      0.095220  0.932108  0.589332  0.289789  0.418866
..          ...       ...       ...       ...       ...
327    0.687195  0.102132  0.379354  0.267426  0.784975
328    0.777024  0.247380  0.294870  0.507666  0.174524
329    0.979475  0.050282  0.963150  0.063386  0.971571
330    0.235628  0.924276  0.427914  0.930771  0.466751
331    0.513075  0.057680  0.637225  0.377428  0.309131

[332 rows x 5 columns]

In [66]:
newdf.drop(['A','D'],axis=1,inplace=True)

            B         C         E
0    0.735848  0.543151  0.055992
1    0.740452  0.672704  0.519427
2    0.485678  0.589983  0.475007
3    0.482132  0.637144  0.227181
4    0.932108  0.589332  0.418866
..        ...       ...       ...
327  0.102132  0.379354  0.784975
328  0.247380  0.294870  0.174524
329  0.050282  0.963150  0.971571
330  0.924276  0.427914  0.466751
331  0.057680  0.637225  0.309131

[332 rows x 3 columns]

In [67]:
newdf

            B         C         E
0    0.735848  0.543151  0.055992
1    0.740452  0.672704  0.519427
2    0.485678  0.589983  0.475007
3    0.482132  0.637144  0.227181
4    0.932108  0.589332  0.418866
..        ...       ...       ...
327  0.102132  0.379354  0.784975
328  0.247380  0.294870  0.174524
329  0.050282  0.963150  0.971571
330  0.924276  0.427914  0.466751
331  0.057680  0.637225  0.309131

[332 rows x 3 columns]

In [69]:
# it returns true if value is null
newdf.isnull()

         B      C      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
327  False  False  False
328  False  False  False
329  False  False  False
330  False  False  False
331  False  False  False

[332 rows x 3 columns]

In [71]:
#to check perticular coln for null 
newdf.loc[:,['B']].isnull()

         B
0    False
1    False
2    False
3    False
4    False
..     ...
327  False
328  False
329  False
330  False
331  False

[332 rows x 1 columns]

In [72]:
newdf.loc[:,['B']] = None

In [73]:
newdf.loc[:,['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
327  True
328  True
329  True
330  True
331  True

[332 rows x 1 columns]

In [74]:
newdf.loc[:,['B']] = 50

In [75]:
newdf

      B         C         E
0    50  0.543151  0.055992
1    50  0.672704  0.519427
2    50  0.589983  0.475007
3    50  0.637144  0.227181
4    50  0.589332  0.418866
..   ..       ...       ...
327  50  0.379354  0.784975
328  50  0.294870  0.174524
329  50  0.963150  0.971571
330  50  0.427914  0.466751
331  50  0.637225  0.309131

[332 rows x 3 columns]

In [88]:
df = pd.DataFrame({"name":["abhi","mahesh","vedant","rohan"],
                  "city":[None,pd.NaT,None,None]})

In [89]:
df

     name city
0    abhi  NaT
1  mahesh  NaT
2  vedant  NaT
3   rohan  NaT

In [91]:
df.dropna(how='all',axis=1)

     name
0    abhi
1  mahesh
2  vedant
3   rohan

In [99]:
df.drop_duplicates(subset=['city'])

   name city
0  abhi  NaT

In [97]:
df

     name city
0    abhi  NaT
1  mahesh  NaT
2  vedant  NaT
3   rohan  NaT

In [100]:
df.shape

(4, 2)

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   city    0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 192.0+ bytes

In [105]:
df.describe()

C:\Users\abhim\AppData\Local\Temp\ipykernel_13452\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

        name city
count      4    0
unique     4    0
top     abhi  NaN
freq       1  NaN

In [110]:
df['name'].value_counts(dropna=False)

abhi      1
mahesh    1
vedant    1
rohan     1
Name: name, dtype: int64

In [111]:
df.notnull()

   name   city
0  True  False
1  True  False
2  True  False
3  True  False