In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "names":["abhi","mahesh","rohan","vedant"],
    "marks":[90,91,92,93],
    "city":["satara","pune","sangli","satara"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    names  marks    city
0    abhi     90  satara
1  mahesh     91    pune
2   rohan     92  sangli
3  vedant     93  satara

In [5]:
df.to_csv("Example.csv")

In [6]:
df.head(2)

    names  marks    city
0    abhi     90  satara
1  mahesh     91    pune

In [7]:
df.tail(2)

    names  marks    city
2   rohan     92  sangli
3  vedant     93  satara

In [8]:
df.describe()

           marks
count   4.000000
mean   91.500000
std     1.290994
min    90.000000
25%    90.750000
50%    91.500000
75%    92.250000
max    93.000000

In [9]:
train = pd.read_csv('train.csv')

In [10]:
train

   Train      City  Speed
0     11    Satara      70
1     22      Pune      71
2     33  Kohlapur      72
3     44    Sangli      77

In [11]:
train['City'][0]

'Satara'

In [12]:
ser = pd.Series(np.random.rand(34))

In [13]:
ser

0     0.286150
1     0.720819
2     0.995907
3     0.072203
4     0.527813
5     0.925245
6     0.057381
7     0.874002
8     0.542810
9     0.246368
10    0.964845
11    0.837194
12    0.820837
13    0.781696
14    0.434665
15    0.911567
16    0.298174
17    0.593489
18    0.079512
19    0.595488
20    0.373653
21    0.396878
22    0.844638
23    0.678426
24    0.726857
25    0.504935
26    0.703200
27    0.530837
28    0.103001
29    0.197419
30    0.097977
31    0.076399
32    0.104708
33    0.509066
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
type(df)

pandas.core.frame.DataFrame

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.514630  0.286429  0.147408  0.347841  0.754240
1  0.637425  0.388565  0.328617  0.962132  0.644187
2  0.287169  0.496714  0.342909  0.090724  0.568943
3  0.958433  0.847594  0.567588  0.843592  0.509840
4  0.504142  0.995270  0.204763  0.855694  0.860848

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497086    0.495824    0.457485    0.530120    0.517424
std      0.287730    0.286484    0.286576    0.281696    0.295743
min      0.006556    0.006567    0.006295    0.009352    0.002361
25%      0.243419    0.256944    0.214675    0.302433    0.245520
50%      0.495102    0.462910    0.416239    0.539062    0.508424
75%      0.712477    0.731511    0.692130    0.776659    0.775406
max      0.996784    0.999107    0.994978    0.996794    0.999443

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([[0.51463047, 0.28642889, 0.14740814, 0.34784131, 0.75423959],
       [0.63742514, 0.38856487, 0.32861732, 0.96213226, 0.64418652],
       [0.28716868, 0.49671403, 0.34290913, 0.09072393, 0.56894286],
       ...,
       [0.49568724, 0.36987801, 0.66764615, 0.43709601, 0.6917181 ],
       [0.57715203, 0.53371207, 0.68674982, 0.1000702 , 0.7976669 ],
       [0.56541739, 0.6985043 , 0.88815687, 0.91760719, 0.90460742]])

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.514630,0.637425,0.287169,0.958433,0.504142,0.227144,0.543249,0.884797,0.660013,0.157113,...,0.125676,0.064564,0.168235,0.681533,0.996747,0.709355,0.083028,0.495687,0.577152,0.565417
1,0.286429,0.388565,0.496714,0.847594,0.995270,0.858245,0.915130,0.604066,0.344740,0.900417,...,0.117094,0.161955,0.113712,0.816093,0.847496,0.346344,0.956305,0.369878,0.533712,0.698504
2,0.147408,0.328617,0.342909,0.567588,0.204763,0.302905,0.388332,0.415057,0.915730,0.675439,...,0.485198,0.726490,0.957948,0.212767,0.033267,0.809333,0.138459,0.667646,0.686750,0.888157
3,0.347841,0.962132,0.090724,0.843592,0.855694,0.089299,0.780355,0.227579,0.778148,0.382531,...,0.871619,0.815773,0.746441,0.495361,0.532607,0.187510,0.967778,0.437096,0.100070,0.917607
4,0.754240,0.644187,0.568943,0.509840,0.860848,0.350452,0.181379,0.135537,0.668935,0.503758,...,0.500362,0.190304,0.824845,0.456187,0.621500,0.329741,0.865692,0.691718,0.797667,0.904607

In [33]:
newdf

            0         1         2         3         4
0    0.514630  0.286429  0.147408  0.347841  0.754240
1    0.637425  0.388565  0.328617  0.962132  0.644187
2    0.287169  0.496714  0.342909  0.090724  0.568943
3    0.958433  0.847594  0.567588  0.843592  0.509840
4    0.504142  0.995270  0.204763  0.855694  0.860848
..        ...       ...       ...       ...       ...
329  0.709355  0.346344  0.809333  0.187510  0.329741
330  0.083028  0.956305  0.138459  0.967778  0.865692
331  0.495687  0.369878  0.667646  0.437096  0.691718
332  0.577152  0.533712  0.686750  0.100070  0.797667
333  0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [34]:
#sort reverse by des by row
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.565417  0.698504  0.888157  0.917607  0.904607
332  0.577152  0.533712  0.686750  0.100070  0.797667
331  0.495687  0.369878  0.667646  0.437096  0.691718
330  0.083028  0.956305  0.138459  0.967778  0.865692
329  0.709355  0.346344  0.809333  0.187510  0.329741
..        ...       ...       ...       ...       ...
4    0.504142  0.995270  0.204763  0.855694  0.860848
3    0.958433  0.847594  0.567588  0.843592  0.509840
2    0.287169  0.496714  0.342909  0.090724  0.568943
1    0.637425  0.388565  0.328617  0.962132  0.644187
0    0.514630  0.286429  0.147408  0.347841  0.754240

[334 rows x 5 columns]

In [35]:
#sort reverse by des by cal
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.754240  0.347841  0.147408  0.286429  0.514630
1    0.644187  0.962132  0.328617  0.388565  0.637425
2    0.568943  0.090724  0.342909  0.496714  0.287169
3    0.509840  0.843592  0.567588  0.847594  0.958433
4    0.860848  0.855694  0.204763  0.995270  0.504142
..        ...       ...       ...       ...       ...
329  0.329741  0.187510  0.809333  0.346344  0.709355
330  0.865692  0.967778  0.138459  0.956305  0.083028
331  0.691718  0.437096  0.667646  0.369878  0.495687
332  0.797667  0.100070  0.686750  0.533712  0.577152
333  0.904607  0.917607  0.888157  0.698504  0.565417

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0  0.514630  0.286429  0.147408  0.347841  0.754240
1  0.637425  0.388565  0.328617  0.962132  0.644187
2  0.287169  0.496714  0.342909  0.090724  0.568943
3  0.958433  0.847594  0.567588  0.843592  0.509840
4  0.504142  0.995270  0.204763  0.855694  0.860848

In [37]:
newdf[0]

0      0.514630
1      0.637425
2      0.287169
3      0.958433
4      0.504142
         ...
329    0.709355
330    0.083028
331    0.495687
332    0.577152
333    0.565417
Name: 0, Length: 334, dtype: float64

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf.copy()

In [40]:
newdf2[0][0] = 1111

In [41]:
newdf2

               0         1         2         3         4
0    1111.000000  0.286429  0.147408  0.347841  0.754240
1       0.637425  0.388565  0.328617  0.962132  0.644187
2       0.287169  0.496714  0.342909  0.090724  0.568943
3       0.958433  0.847594  0.567588  0.843592  0.509840
4       0.504142  0.995270  0.204763  0.855694  0.860848
..           ...       ...       ...       ...       ...
329     0.709355  0.346344  0.809333  0.187510  0.329741
330     0.083028  0.956305  0.138459  0.967778  0.865692
331     0.495687  0.369878  0.667646  0.437096  0.691718
332     0.577152  0.533712  0.686750  0.100070  0.797667
333     0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [42]:
newdf[0][0]=123

In [45]:
newdf.loc[0,0] = 321

In [46]:
newdf

              0         1         2         3         4
0    321.000000  0.286429  0.147408  0.347841  0.754240
1      0.637425  0.388565  0.328617  0.962132  0.644187
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [47]:
newdf.columns=list('ABCDE')

In [48]:
newdf

              A         B         C         D         E
0    321.000000  0.286429  0.147408  0.347841  0.754240
1      0.637425  0.388565  0.328617  0.962132  0.644187
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0]=555

In [54]:
newdf

              A         B         C         D         E      0
0    555.000000  0.286429  0.147408  0.347841  0.754240  555.0
1      0.637425  0.388565  0.328617  0.962132  0.644187    NaN
2      0.287169  0.496714  0.342909  0.090724  0.568943    NaN
3      0.958433  0.847594  0.567588  0.843592  0.509840    NaN
4      0.504142  0.995270  0.204763  0.855694  0.860848    NaN
..          ...       ...       ...       ...       ...    ...
329    0.709355  0.346344  0.809333  0.187510  0.329741    NaN
330    0.083028  0.956305  0.138459  0.967778  0.865692    NaN
331    0.495687  0.369878  0.667646  0.437096  0.691718    NaN
332    0.577152  0.533712  0.686750  0.100070  0.797667    NaN
333    0.565417  0.698504  0.888157  0.917607  0.904607    NaN

[334 rows x 6 columns]

In [55]:
newdf.loc[0,'A']=555

In [56]:
newdf.drop(0,axis=1)

              A         B         C         D         E
0    555.000000  0.286429  0.147408  0.347841  0.754240
1      0.637425  0.388565  0.328617  0.962132  0.644187
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [57]:
newdf

              A         B         C         D         E      0
0    555.000000  0.286429  0.147408  0.347841  0.754240  555.0
1      0.637425  0.388565  0.328617  0.962132  0.644187    NaN
2      0.287169  0.496714  0.342909  0.090724  0.568943    NaN
3      0.958433  0.847594  0.567588  0.843592  0.509840    NaN
4      0.504142  0.995270  0.204763  0.855694  0.860848    NaN
..          ...       ...       ...       ...       ...    ...
329    0.709355  0.346344  0.809333  0.187510  0.329741    NaN
330    0.083028  0.956305  0.138459  0.967778  0.865692    NaN
331    0.495687  0.369878  0.667646  0.437096  0.691718    NaN
332    0.577152  0.533712  0.686750  0.100070  0.797667    NaN
333    0.565417  0.698504  0.888157  0.917607  0.904607    NaN

[334 rows x 6 columns]

In [58]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.328617  0.962132
2  0.342909  0.090724

In [59]:
newdf.loc[:,['C','D']]

            C         D
0    0.147408  0.347841
1    0.328617  0.962132
2    0.342909  0.090724
3    0.567588  0.843592
4    0.204763  0.855694
..        ...       ...
329  0.809333  0.187510
330  0.138459  0.967778
331  0.667646  0.437096
332  0.686750  0.100070
333  0.888157  0.917607

[334 rows x 2 columns]

In [60]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.637425  0.388565  0.328617  0.962132  0.644187 NaN
2  0.287169  0.496714  0.342909  0.090724  0.568943 NaN

In [61]:
newdf.loc[:,:]

              A         B         C         D         E      0
0    555.000000  0.286429  0.147408  0.347841  0.754240  555.0
1      0.637425  0.388565  0.328617  0.962132  0.644187    NaN
2      0.287169  0.496714  0.342909  0.090724  0.568943    NaN
3      0.958433  0.847594  0.567588  0.843592  0.509840    NaN
4      0.504142  0.995270  0.204763  0.855694  0.860848    NaN
..          ...       ...       ...       ...       ...    ...
329    0.709355  0.346344  0.809333  0.187510  0.329741    NaN
330    0.083028  0.956305  0.138459  0.967778  0.865692    NaN
331    0.495687  0.369878  0.667646  0.437096  0.691718    NaN
332    0.577152  0.533712  0.686750  0.100070  0.797667    NaN
333    0.565417  0.698504  0.888157  0.917607  0.904607    NaN

[334 rows x 6 columns]

In [64]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
2    0.287169  0.496714  0.342909  0.090724  0.568943 NaN
5    0.227144  0.858245  0.302905  0.089299  0.350452 NaN
9    0.157113  0.900417  0.675439  0.382531  0.503758 NaN
10   0.231524  0.993891  0.216248  0.247689  0.762134 NaN
20   0.265079  0.108057  0.445780  0.904853  0.907713 NaN
..        ...       ...       ...       ...       ...  ..
316  0.195287  0.907778  0.800365  0.513778  0.067194 NaN
324  0.125676  0.117094  0.485198  0.871619  0.500362 NaN
325  0.064564  0.161955  0.726490  0.815773  0.190304 NaN
326  0.168235  0.113712  0.957948  0.746441  0.824845 NaN
330  0.083028  0.956305  0.138459  0.967778  0.865692 NaN

[87 rows x 6 columns]

In [65]:
newdf.iloc[0,4]

0.7542395905608549

In [66]:
newdf

              A         B         C         D         E      0
0    555.000000  0.286429  0.147408  0.347841  0.754240  555.0
1      0.637425  0.388565  0.328617  0.962132  0.644187    NaN
2      0.287169  0.496714  0.342909  0.090724  0.568943    NaN
3      0.958433  0.847594  0.567588  0.843592  0.509840    NaN
4      0.504142  0.995270  0.204763  0.855694  0.860848    NaN
..          ...       ...       ...       ...       ...    ...
329    0.709355  0.346344  0.809333  0.187510  0.329741    NaN
330    0.083028  0.956305  0.138459  0.967778  0.865692    NaN
331    0.495687  0.369878  0.667646  0.437096  0.691718    NaN
332    0.577152  0.533712  0.686750  0.100070  0.797667    NaN
333    0.565417  0.698504  0.888157  0.917607  0.904607    NaN

[334 rows x 6 columns]

In [70]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.286429  0.147408
5  0.858245  0.302905

In [71]:
newdf.drop(0,axis=1)

              A         B         C         D         E
0    555.000000  0.286429  0.147408  0.347841  0.754240
1      0.637425  0.388565  0.328617  0.962132  0.644187
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [72]:
newdf.drop(['A','B'],axis=1)

            C         D         E      0
0    0.147408  0.347841  0.754240  555.0
1    0.328617  0.962132  0.644187    NaN
2    0.342909  0.090724  0.568943    NaN
3    0.567588  0.843592  0.509840    NaN
4    0.204763  0.855694  0.860848    NaN
..        ...       ...       ...    ...
329  0.809333  0.187510  0.329741    NaN
330  0.138459  0.967778  0.865692    NaN
331  0.667646  0.437096  0.691718    NaN
332  0.686750  0.100070  0.797667    NaN
333  0.888157  0.917607  0.904607    NaN

[334 rows x 4 columns]

In [73]:
newdf

              A         B         C         D         E      0
0    555.000000  0.286429  0.147408  0.347841  0.754240  555.0
1      0.637425  0.388565  0.328617  0.962132  0.644187    NaN
2      0.287169  0.496714  0.342909  0.090724  0.568943    NaN
3      0.958433  0.847594  0.567588  0.843592  0.509840    NaN
4      0.504142  0.995270  0.204763  0.855694  0.860848    NaN
..          ...       ...       ...       ...       ...    ...
329    0.709355  0.346344  0.809333  0.187510  0.329741    NaN
330    0.083028  0.956305  0.138459  0.967778  0.865692    NaN
331    0.495687  0.369878  0.667646  0.437096  0.691718    NaN
332    0.577152  0.533712  0.686750  0.100070  0.797667    NaN
333    0.565417  0.698504  0.888157  0.917607  0.904607    NaN

[334 rows x 6 columns]

In [74]:
newdf = newdf.drop(0,axis=1)

In [75]:
newdf

              A         B         C         D         E
0    555.000000  0.286429  0.147408  0.347841  0.754240
1      0.637425  0.388565  0.328617  0.962132  0.644187
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[334 rows x 5 columns]

In [85]:
newdf.drop([1,5],axis=0,inplace=True)

In [86]:
newdf

              A         B         C         D         E
0    555.000000  0.286429  0.147408  0.347841  0.754240
2      0.287169  0.496714  0.342909  0.090724  0.568943
3      0.958433  0.847594  0.567588  0.843592  0.509840
4      0.504142  0.995270  0.204763  0.855694  0.860848
6      0.543249  0.915130  0.388332  0.780355  0.181379
..          ...       ...       ...       ...       ...
329    0.709355  0.346344  0.809333  0.187510  0.329741
330    0.083028  0.956305  0.138459  0.967778  0.865692
331    0.495687  0.369878  0.667646  0.437096  0.691718
332    0.577152  0.533712  0.686750  0.100070  0.797667
333    0.565417  0.698504  0.888157  0.917607  0.904607

[332 rows x 5 columns]

In [87]:
newdf.reset_index(drop=True,inplace=True)

In [88]:
newdf

              A         B         C         D         E
0    555.000000  0.286429  0.147408  0.347841  0.754240
1      0.287169  0.496714  0.342909  0.090724  0.568943
2      0.958433  0.847594  0.567588  0.843592  0.509840
3      0.504142  0.995270  0.204763  0.855694  0.860848
4      0.543249  0.915130  0.388332  0.780355  0.181379
..          ...       ...       ...       ...       ...
327    0.709355  0.346344  0.809333  0.187510  0.329741
328    0.083028  0.956305  0.138459  0.967778  0.865692
329    0.495687  0.369878  0.667646  0.437096  0.691718
330    0.577152  0.533712  0.686750  0.100070  0.797667
331    0.565417  0.698504  0.888157  0.917607  0.904607

[332 rows x 5 columns]